* Self Project

** Unite DB Pokemon API                                            :project:

*** RPC GetHeldItem [0/5]
DEADLINE: <2023-01-26 Thu>

 1) [ ]  Parse JSON dari website
 2) [ ] Implement database 
 3) [ ] Implement database  
 4) [ ] Implement Source
 5) [ ] Implement RPC

*** RPC GetPokemonSkills [0/5]

 1) [ ]  Parse JSON dari website
 2) [ ] Implement database 
 3) [ ] Implement database  
 4) [ ] Implement Source
 5) [ ] Implement RPC

*** RPC GetPokemonStats [0/5]

 1) [ ]  Parse JSON dari website
 2) [ ] Implement database 
 3) [ ] Implement database  
 4) [ ] Implement Source
 5) [ ] Implement RPC

* Work

** DONE Gateway Member
